{
  "name": "bitterset",
  "version": "0.0.5",
  "author": "Chris Parker <me@chrisaparker.com>",
  "description": "a fast & simple bitset implementation",
  "keywords": [ "bitset", "set" ],
  "main": "lib/bitterset.js",
  "scripts": {
    "test": "mocha --require should --compilers coffee:coffee-script/register --reporter spec",
    "build": "coffee --bare --compile --output lib/ src/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atonparker/bitterset.git"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  },
  "license": "MIT"
}
